<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Styllo e Cor Kids</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
   </head>
   <body>
      <div id="container">
         <div class="tailwind">
            <div id="node-0_6_container" style="height: 100%;">
               <div class="min-h-screen bg-white">
                  <header class="sticky top-0 z-50 w-full border-b bg-white/95 backdrop-blur supports-[backdrop-filter]:bg-white/60">
                     <div class="container mx-auto px-4 py-4">
                        <div class="flex items-center justify-between">
                           <button class="flex items-center gap-3 transition-transform hover:scale-105">
                            <img src="assets/images/logo.png" alt="Stylo e Cor Kids" class="rounded-circle" style="width: 180px;">
                              <div class="hidden sm:block">
                                 <h1 class="text-xl" style="color: rgb(248, 187, 208);">Stylo e Cor Kids</h1>
                                 <p class="text-xs text-gray-500">Estilo e cor para a alegria!</p>
                              </div>
                           </button>
                           <nav class="flex items-center gap-2">
                              <button data-slot="button" class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*='size-'])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground hover:bg-primary/90 h-8 rounded-md px-3 has-[&gt;svg]:px-2.5 gap-1">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house h-4 w-4" aria-hidden="true">
                                    <path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path>
                                    <path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                 </svg>
                                 <span class="hidden sm:inline">Início</span>
                              </button>
                              <button data-slot="button" class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*='size-'])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 h-8 rounded-md px-3 has-[&gt;svg]:px-2.5 gap-1">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-package h-4 w-4" aria-hidden="true">
                                    <path d="M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"></path>
                                    <path d="M12 22V12"></path>
                                    <polyline points="3.29 7 12 12 20.71 7"></polyline>
                                    <path d="m7.5 4.27 9 5.15"></path>
                                 </svg>
                                 <span class="hidden sm:inline">Catálogo</span>
                              </button>
                              <button data-slot="button" class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*='size-'])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 h-8 rounded-md px-3 has-[&gt;svg]:px-2.5 gap-1">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone h-4 w-4" aria-hidden="true">
                                    <path d="M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"></path>
                                 </svg>
                                 <span class="hidden sm:inline">Contato</span>
                              </button>
                              <button data-slot="button" class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*='size-'])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 h-8 rounded-md px-3 has-[&gt;svg]:px-2.5 relative gap-1">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart h-4 w-4" aria-hidden="true">
                                    <circle cx="8" cy="21" r="1"></circle>
                                    <circle cx="19" cy="21" r="1"></circle>
                                    <path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"></path>
                                 </svg>
                                 <span class="hidden sm:inline">Carrinho</span>
                              </button>
                              <button data-slot="button" class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*='size-'])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 h-8 rounded-md px-3 has-[&gt;svg]:px-2.5 gap-1">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-log-in h-4 w-4" aria-hidden="true">
                                    <path d="m10 17 5-5-5-5"></path>
                                    <path d="M15 12H3"></path>
                                    <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
                                 </svg>
                                 <span class="hidden sm:inline">Login</span>
                              </button>
                           </nav>
                        </div>
                     </div>
                  </header>
                  <div class="min-h-screen">
                     <section class="relative overflow-hidden py-20 px-4" style="background: linear-gradient(135deg, rgb(255, 224, 130) 0%, rgb(248, 187, 208) 50%, rgb(187, 222, 251) 100%);">
                        <div class="container mx-auto">
                           <div class="grid gap-8 lg:grid-cols-2 items-center">
                              <div class="text-center lg:text-left space-y-6">
                                 <div class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-white/80 backdrop-blur">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles h-5 w-5" aria-hidden="true" style="color: rgb(248, 187, 208);">
                                       <path d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"></path>
                                       <path d="M20 2v4"></path>
                                       <path d="M22 4h-4"></path>
                                       <circle cx="4" cy="20" r="2"></circle>
                                    </svg>
                                    <span class="text-sm">Moda Infantil com Estilo</span>
                                 </div>
                                 <div class="flex justify-center lg:justify-start"><img src="assets/images/logo.png" alt="Stylo e Cor Kids" class="rounded-circle" style="width: 180px;"></div>
                                 <p class="text-2xl lg:text-3xl text-gray-700">Estilo e cor para a alegria das crianças!</p>
                                 <p class="text-lg text-gray-600 max-w-md mx-auto lg:mx-0">Roupas coloridas, confortáveis e cheias de alegria para os pequenos se divertirem com estilo. Qualidade e carinho em cada peça!</p>
                                 <div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
                                    <button data-slot="button" class="inline-flex items-center justify-center whitespace-nowrap font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*='size-'])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground hover:bg-primary/90 rounded-md has-[&gt;svg]:px-4 gap-2 text-lg h-14 px-8" style="background-color: rgb(248, 187, 208);">
                                       Ver o Catálogo de Roupas
                                       <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right h-5 w-5" aria-hidden="true">
                                          <path d="M5 12h14"></path>
                                          <path d="m12 5 7 7-7 7"></path>
                                       </svg>
                                    </button>
                                    <button data-slot="button" class="inline-flex items-center justify-center whitespace-nowrap font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*='size-'])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border text-foreground hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 rounded-md has-[&gt;svg]:px-4 gap-2 text-lg h-14 px-8 bg-white/80">
                                       Fale Conosco
                                       <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart h-5 w-5" aria-hidden="true">
                                          <path d="M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"></path>
                                       </svg>
                                    </button>
                                 </div>
                              </div>
                              <div class="relative">
                                 <div class="relative rounded-3xl overflow-hidden shadow-2xl"><img src="https://images.unsplash.com/photo-1643042945810-1119948eeabc?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxjaGlsZHJlbiUyMGZhc2hpb24lMjBjb2xvcmZ1bHxlbnwxfHx8fDE3NjE0OTI3NDF8MA&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080" alt="Crianças felizes com roupas coloridas" class="w-full h-[400px] lg:h-[500px] object-cover"></div>
                                 <div class="absolute top-4 right-4 bg-white rounded-2xl shadow-lg p-4 animate-bounce">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star h-8 w-8" aria-hidden="true" style="color: rgb(255, 224, 130);">
                                       <path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path>
                                    </svg>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </section>
                     <section class="py-16 px-4 bg-gray-50">
                        <div class="container mx-auto">
                           <h2 class="text-3xl lg:text-4xl text-center mb-12 text-gray-800">Por que escolher a Stylo e Cor Kids?</h2>
                           <div class="grid gap-8 md:grid-cols-3">
                              <div class="text-center p-6 bg-white rounded-2xl shadow-sm hover:shadow-lg transition-shadow">
                                 <div class="inline-flex h-16 w-16 items-center justify-center rounded-full mb-4" style="background-color: rgb(255, 224, 130);">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles h-8 w-8 text-gray-700" aria-hidden="true">
                                       <path d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"></path>
                                       <path d="M20 2v4"></path>
                                       <path d="M22 4h-4"></path>
                                       <circle cx="4" cy="20" r="2"></circle>
                                    </svg>
                                 </div>
                                 <h3 class="text-xl mb-3">Qualidade Superior</h3>
                                 <p class="text-gray-600">Tecidos confortáveis e duráveis para acompanhar a energia dos pequenos</p>
                              </div>
                              <div class="text-center p-6 bg-white rounded-2xl shadow-sm hover:shadow-lg transition-shadow">
                                 <div class="inline-flex h-16 w-16 items-center justify-center rounded-full mb-4" style="background-color: rgb(248, 187, 208);">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart h-8 w-8 text-gray-700" aria-hidden="true">
                                       <path d="M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"></path>
                                    </svg>
                                 </div>
                                 <h3 class="text-xl mb-3">Feito com Carinho</h3>
                                 <p class="text-gray-600">Cada peça é selecionada pensando no conforto e felicidade das crianças</p>
                              </div>
                              <div class="text-center p-6 bg-white rounded-2xl shadow-sm hover:shadow-lg transition-shadow">
                                 <div class="inline-flex h-16 w-16 items-center justify-center rounded-full mb-4" style="background-color: rgb(187, 222, 251);">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star h-8 w-8 text-gray-700" aria-hidden="true">
                                       <path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path>
                                    </svg>
                                 </div>
                                 <h3 class="text-xl mb-3">Cores Vibrantes</h3>
                                 <p class="text-gray-600">Estampas alegres e cores que fazem os olhinhos brilharem</p>
                              </div>
                           </div>
                        </div>
                     </section>
                     <section class="py-16 px-4">
                        <div class="container mx-auto text-center">
                           <div class="max-w-3xl mx-auto rounded-3xl p-12" style="background-color: rgb(187, 222, 251);">
                              <h2 class="text-3xl lg:text-4xl mb-6 text-gray-800">Pronto para deixar os pequenos ainda mais felizes?</h2>
                              <p class="text-lg text-gray-700 mb-8">Explore nosso catálogo completo e encontre as peças perfeitas!</p>
                              <button data-slot="button" class="inline-flex items-center justify-center whitespace-nowrap font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*='size-'])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive rounded-md has-[&gt;svg]:px-4 gap-2 text-lg h-14 px-8 bg-white text-gray-800 hover:bg-gray-100">
                                 Começar a Comprar
                                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right h-5 w-5" aria-hidden="true">
                                    <path d="M5 12h14"></path>
                                    <path d="m12 5 7 7-7 7"></path>
                                 </svg>
                              </button>
                           </div>
                        </div>
                     </section>
                  </div>
                  <section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section>
                  <footer class="border-t bg-gray-50 py-8 px-4">
                     <div class="container mx-auto text-center">
                        <div class="flex h-12 w-12 mx-auto items-center justify-center rounded-full mb-4 bg-gradient-to-br from-[#FFE082] via-[#F8BBD0] to-[#BBDEFB]"><span class="text-2xl">👕</span></div>
                        <h3 class="text-xl mb-2" style="color: rgb(248, 187, 208);">Stylo e Cor Kids</h3>
                        <p class="text-sm text-gray-600 mb-4">Estilo e cor para a alegria das crianças!</p>
                        <p class="text-xs text-gray-500">© 2025 Stylo e Cor Kids. Todos os direitos reservados.</p>
                     </div>
                  </footer>
               </div>
            </div>
         </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
   </body>
</html>