<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Administração - Stylo e Cor Kids</title>

    <script src="js/auth-guard.js"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://unpkg.com/lucide@latest/dist/lucide.min.js"></script>
  </head>

  <body class="bg-light d-flex flex-column min-vh-100">
    <header class="py-2 shadow-sm bg-white">
      <div
        class="container d-flex align-items-center justify-content-between flex-wrap"
      >
        <div class="d-flex align-items-center">
          <img src="img/logo.jpg" alt="Logo" class="me-2" height="35" />
          <div>
            <h5 class="m-0 fw-bold text-pink-dark">Stylo e Cor Kids</h5>
            <p class="m-0 small text-muted">Estilo e cor para a alegria!</p>
          </div>
        </div>
        <nav>
          <ul class="nav">
            <li class="nav-item">
              <a href="index.html" class="nav-link"
                ><i class="bi bi-house"></i> Início</a
              >
            </li>
            <li class="nav-item">
              <a href="catalogo.html" class="nav-link"
                ><i class="bi bi-box"></i> Catálogo</a
              >
            </li>
            <li class="nav-item">
              <a href="contato.html" class="nav-link"
                ><i class="bi bi-telephone"></i> Contato</a
              >
            </li>
            <li class="nav-item">
              <a href="carrinho.html" class="nav-link"
                ><i class="bi bi-cart"></i> Carrinho</a
              >
            </li>
            <li class="nav-item">
              <a
                href="#"
                onclick="fazerLogout()"
                class="nav-link text-danger fw-bold"
              >
                <i class="bi bi-box-arrow-right"></i> Sair
              </a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="w-100 text-center mt-3 py-2 border-top admin-title-bar">
        <h2 class="m-0 fw-bold text-gray-800 text-2xl tracking-wide-1">
          ÁREA DO ADMINISTRADOR
        </h2>
      </div>
    </header>

    <main class="flex-grow-1 py-8 px-4">
      <div class="container mx-auto">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <div>
            <h1 class="text-3xl font-semibold text-gray-800">
              Gerenciar Produtos
            </h1>
            <p class="text-gray-500">
              Visualize e gerencie o catálogo da loja.
            </p>
          </div>
          <div class="d-flex gap-2">
            <button
              id="btn-gerenciar-categorias"
              class="btn btn-light text-gray-700 border d-flex align-items-center gap-2"
            >
              <i data-lucide="tags" class="w-4 h-4"></i> Categorias
            </button>
            <button
              id="btn-novo-produto"
              class="btn btn-success-custom text-white d-flex align-items-center gap-2"
            >
              <i data-lucide="plus-circle" class="w-4 h-4"></i> Novo Produto
            </button>
          </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
          <div
            class="bg-white rounded-2xl shadow-sm p-6 flex items-center gap-4 border border-gray-100"
          >
            <div
              class="flex-shrink-0 h-14 w-14 rounded-full bg-yellow-100 flex items-center justify-center text-yellow-600"
            >
              <i data-lucide="box" class="h-7 w-7"></i>
            </div>
            <div>
              <p class="text-sm text-gray-500 font-medium mb-1">
                Total de Produtos
              </p>
              <h3 class="text-3xl font-bold text-gray-800" id="stats-total">
                0
              </h3>
            </div>
          </div>

          <div
            class="bg-white rounded-2xl shadow-sm p-6 flex items-center gap-4 border border-gray-100"
          >
            <div
              class="flex-shrink-0 h-14 w-14 rounded-full bg-pink-100 flex items-center justify-center text-pink-600"
            >
              <i data-lucide="folder-open" class="h-7 w-7"></i>
            </div>
            <div>
              <p class="text-sm text-gray-500 font-medium mb-1">
                Categorias Ativas
              </p>
              <h3
                class="text-3xl font-bold text-gray-800"
                id="stats-categories"
              >
                0
              </h3>
            </div>
          </div>

          <div
            class="bg-white rounded-2xl shadow-sm p-6 flex items-center gap-4 border border-gray-100"
          >
            <div
              class="flex-shrink-0 h-14 w-14 rounded-full bg-blue-100 flex items-center justify-center text-blue-600"
            >
              <i data-lucide="circle-dollar-sign" class="h-7 w-7"></i>
            </div>
            <div>
              <p class="text-sm text-gray-500 font-medium mb-1">Valor Médio</p>
              <h3 class="text-3xl font-bold text-gray-800" id="stats-average">
                R$ 0,00
              </h3>
            </div>
          </div>
        </div>

        <div
          class="bg-white rounded-2xl shadow-sm overflow-hidden border border-gray-100"
        >
          <div class="table-responsive">
            <table class="table table-hover mb-0 align-middle table-admin">
              <thead class="bg-gray-50">
                <tr>
                  <th scope="col" class="py-3 px-4 border-bottom">Produto</th>
                  <th scope="col" class="py-3 px-4 border-bottom">Categoria</th>
                  <th scope="col" class="py-3 px-4 border-bottom">
                    Faixa Etária
                  </th>
                  <th scope="col" class="py-3 px-4 border-bottom">Preço</th>
                  <th scope="col" class="py-3 px-4 border-bottom text-center">
                    Ações
                  </th>
                </tr>
              </thead>
              <tbody id="admin-product-list"></tbody>
            </table>
          </div>

          <div id="admin-no-results" class="text-center py-5 hidden">
            <i
              data-lucide="package-open"
              class="w-12 h-12 text-gray-300 mx-auto mb-2"
            ></i>
            <p class="text-gray-500">
              Nenhum produto encontrado no banco de dados.
            </p>
          </div>
        </div>
      </div>
    </main>

    <footer class="border-t bg-gray-50 py-8 px-4">
      <div class="container mx-auto text-center">
        <div
          class="flex h-12 w-12 mx-auto items-center justify-center rounded-full mb-4 bg-gradient-to-br from-[#FFE082] via-[#F8BBD0] to-[#BBDEFB]"
        >
          <span class="text-2xl">👕</span>
        </div>
        <h3 class="text-xl mb-2 text-pink-dark">Stylo e Cor Kids</h3>
        <p class="text-sm text-gray-600 mb-4">
          Estilo e cor para a alegria das crianças!
        </p>
        <p class="text-xs text-gray-500">
          © 2025 Stylo e Cor Kids. Todos os direitos reservados.
        </p>
      </div>
    </footer>

    <dialog
      id="modal-produto"
      class="bg-white rounded-2xl shadow-xl p-0 max-w-2xl w-full backdrop:bg-black/50"
    >
      <div
        class="border-b px-6 py-4 flex justify-between items-center bg-gray-50"
      >
        <h3 class="text-lg font-bold text-gray-800">Cadastrar Novo Produto</h3>
        <button
          id="btn-fechar-modal"
          class="text-gray-500 hover:text-red-500 transition-colors"
        >
          <i data-lucide="x" class="w-6 h-6"></i>
        </button>
      </div>

      <form id="form-produto" class="p-6 space-y-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1"
              >Nome do Produto</label
            >
            <input
              type="text"
              name="nome"
              required
              class="w-full border rounded-lg p-2 focus:ring-2 focus:ring-pink-300 outline-none"
              placeholder="Ex: Vestido Floral"
            />
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1"
              >Preço (R$)</label
            >
            <input
              type="number"
              name="preco"
              step="0.01"
              required
              class="w-full border rounded-lg p-2 focus:ring-2 focus:ring-pink-300 outline-none"
              placeholder="0.00"
            />
          </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1"
              >Categoria</label
            >
            <select
              id="select-categoria-produto"
              name="categoria"
              required
              class="w-full border rounded-lg p-2 focus:ring-2 focus:ring-pink-300 outline-none bg-white"
            >
              <option value="">Carregando...</option>
            </select>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1"
              >Faixa Etária</label
            >
            <input
              type="text"
              name="faixaEtaria"
              required
              class="w-full border rounded-lg p-2 focus:ring-2 focus:ring-pink-300 outline-none"
              placeholder="Ex: 2-4 anos"
            />
          </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1"
              >Tamanhos</label
            >
            <input
              type="text"
              name="tamanhos"
              required
              class="w-full border rounded-lg p-2 focus:ring-2 focus:ring-pink-300 outline-none"
              placeholder="Ex: P, M, G, GG"
            />
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1"
              >Cores</label
            >
            <input
              type="text"
              name="cores"
              required
              class="w-full border rounded-lg p-2 focus:ring-2 focus:ring-pink-300 outline-none"
              placeholder="Ex: Rosa, Azul Marinho"
            />
          </div>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1"
            >URL da Imagem</label
          >
          <input
            type="url"
            name="imagem"
            required
            class="w-full border rounded-lg p-2 focus:ring-2 focus:ring-pink-300 outline-none"
            placeholder="https://..."
          />
          <p class="text-xs text-gray-400 mt-1">
            Cole o link direto da imagem (Imgur, Google Photos, etc)
          </p>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1"
            >Descrição</label
          >
          <textarea
            name="descricao"
            rows="3"
            required
            class="w-full border rounded-lg p-2 focus:ring-2 focus:ring-pink-300 outline-none"
            placeholder="Detalhes do produto..."
          ></textarea>
        </div>

        <div class="pt-4 border-t flex justify-end gap-3">
          <button
            type="button"
            id="btn-cancelar"
            class="px-4 py-2 text-gray-600 hover:bg-gray-100 rounded-lg"
          >
            Cancelar
          </button>
          <button
            type="submit"
            class="px-6 py-2 btn-brand font-medium rounded-lg hover:opacity-90 transition-opacity"
          >
            Salvar Produto
          </button>
        </div>
      </form>
    </dialog>

    <dialog
      id="modal-categorias"
      class="bg-white rounded-2xl shadow-xl p-0 max-w-md w-full backdrop:bg-black/50"
    >
      <div
        class="border-b px-6 py-4 flex justify-between items-center bg-gray-50"
      >
        <h3 class="text-lg font-bold text-gray-800">Gerenciar Categorias</h3>
        <button id="btn-fechar-cat" class="text-gray-500 hover:text-red-500">
          <i data-lucide="x" class="w-6 h-6"></i>
        </button>
      </div>

      <div class="p-6">
        <form id="form-nova-categoria" class="flex gap-2 mb-6">
          <input
            type="text"
            name="novaCategoria"
            required
            placeholder="Nova Categoria..."
            class="flex-grow border rounded-lg p-2 outline-none focus:ring-2 focus:ring-pink-300"
          />
          <button
            type="submit"
            class="btn-brand px-4 py-2 rounded-lg font-medium text-white"
          >
            <i data-lucide="plus" class="w-5 h-5"></i>
          </button>
        </form>

        <div
          class="space-y-2 max-h-60 overflow-y-auto"
          id="lista-categorias-modal"
        ></div>
      </div>
    </dialog>

    <script src="js/admin.js"></script>
  </body>
</html>
