<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrinho de Compras</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/lucide.min.js"></script>
  </head>
  <body class="bg-light d-flex flex-column min-vh-100">
    <header class="py-2 shadow-sm bg-white">
      <div
        class="container d-flex align-items-center justify-content-between flex-wrap"
      >
        <div class="d-flex align-items-center">
          <img src="img/logo.jpg" alt="Logo" class="me-2" height="35" />
          <div>
            <h5 class="m-0 fw-bold text-pink">Stylo e Cor Kids</h5>
            <p class="m-0 small text-muted">Estilo e cor para a alegria!</p>
          </div>
        </div>
        <nav>
          <ul class="nav">
            <li class="nav-item">
              <a href="index.html" class="nav-link"
                ><i class="bi bi-house"></i> Início</a
              >
            </li>
            <li class="nav-item">
              <a href="catalogo.html" class="nav-link"
                ><i class="bi bi-box"></i> Catálogo</a
              >
            </li>
            <li class="nav-item">
              <a href="contato.html" class="nav-link"
                ><i class="bi bi-telephone"></i> Contato</a
              >
            </li>
            <li class="nav-item">
              <a href="carrinho.html" class="nav-link active"
                ><i class="bi bi-cart"></i> Carrinho</a
              >
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link"
                ><i class="bi bi-box-arrow-in-right"></i> Login</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="flex-grow-1 py-5">
      <div id="cart-empty-state" class="container text-center hidden">
        <div class="max-w-md mx-auto bg-white p-8 py-10 rounded-2xl shadow-sm">
          <div
            class="d-inline-flex justify-content-center align-items-center rounded-circle mb-4"
            style="background-color: #e0f2fe; width: 80px; height: 80px"
          >
            <i data-lucide="shopping-bag" class="text-blue-600 h-10 w-10"></i>
          </div>
          <h2 class="text-2xl font-semibold text-gray-800 mb-3">
            Seu carrinho está vazio
          </h2>
          <p class="text-gray-600 mb-4">
            Explore nosso catálogo e adicione produtos incríveis para os
            pequenos!
          </p>
          <a
            href="catalogo.html"
            class="btn btn-pink py-2 px-4 inline-flex items-center gap-2"
          >
            <i data-lucide="arrow-left" class="h-4 w-4"></i>
            Ir para o Catálogo
          </a>
        </div>
      </div>

      <div id="cart-full-state" class="container mx-auto hidden">
        <h1 class="text-3xl font-semibold text-gray-800 mb-2">
          Carrinho de Compras
        </h1>
        <p class="text-gray-600 mb-6" id="cart-item-count">
          Você tem 1 item no carrinho
        </p>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
          <div class="lg:col-span-2 space-y-4" id="cart-items-container"></div>

          <div class="lg:col-span-1">
            <div class="bg-white rounded-2xl shadow-sm p-6 space-y-4">
              <h5 class="text-xl font-semibold">Resumo do Pedido</h5>

              <div id="summary-items-container" class="space-y-2"></div>

              <div
                class="flex justify-between text-lg font-semibold border-t pt-4 mt-4"
              >
                <span>Total</span>
                <span id="summary-total" class="text-pink">R$ 119,90</span>
              </div>

              <button
                class="btn btn-pink w-full py-2 text-base"
                style="background-color: #f8bbd0"
              >
                Finalizar Compra
              </button>
              <a
                href="catalogo.html"
                class="btn btn-outline-secondary w-full py-2 text-base"
              >
                Continuar Comprando
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="border-t bg-gray-50 py-8 px-4">
      <div class="container mx-auto text-center">
        <div
          class="flex h-12 w-12 mx-auto items-center justify-center rounded-full mb-4 bg-gradient-to-br from-[#FFE082] via-[#F8BBD0] to-[#BBDEFB]"
        >
          <span class="text-2xl">👕</span>
        </div>
        <h3 class="text-xl mb-2" style="color: #f8bbd0">Stylo e Cor Kids</h3>
        <p class="text-sm text-gray-600 mb-4">
          Estilo e cor para a alegria das crianças!
        </p>
        <p class="text-xs text-gray-500">
          © 2025 Stylo e Cor Kids. Todos os direitos reservados.
        </p>
      </div>
    </footer>

    <script>
      lucide.createIcons();
    </script>
    <script src="./js/carrinho.js"></script>
  </body>
</html>
