<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finalizar Compra - Stylo e Cor Kids</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://unpkg.com/lucide@latest/dist/lucide.min.js"></script>

    <style>
      /* Pequeno ajuste para o ícone do botão de enviar */
      .btn-success .bi-whatsapp {
        font-size: 1.1rem;
        margin-right: 4px;
        position: relative;
        top: 1px;
      }
    </style>
  </head>
  <body class="bg-light d-flex flex-column min-vh-100">
    <header class="py-2 shadow-sm bg-white">
      <div
        class="container d-flex align-items-center justify-content-between flex-wrap"
      >
        <div class="d-flex align-items-center">
          <img src="img/logo.jpg" alt="Logo" class="me-2" height="35" />
          <div>
            <h5 class="m-0 fw-bold text-pink">Stylo e Cor Kids</h5>
            <p class="m-0 small text-muted">Estilo e cor para a alegria!</p>
          </div>
        </div>
        <nav>
          <ul class="nav">
            <li class="nav-item">
              <a href="index.html" class="nav-link"
                ><i class="bi bi-house"></i> Início</a
              >
            </li>
            <li class="nav-item">
              <a href="catalogo.html" class="nav-link"
                ><i class="bi bi-box"></i> Catálogo</a
              >
            </li>
            <li class="nav-item">
              <a href="contato.html" class="nav-link"
                ><i class="bi bi-telephone"></i> Contato</a
              >
            </li>
            <li class="nav-item">
              <a href="carrinho.html" class="nav-link"
                ><i class="bi bi-cart"></i> Carrinho</a
              >
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link"
                ><i class="bi bi-box-arrow-in-right"></i> Login</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="flex-grow-1 py-5">
      <div class="container mx-auto">
        <div class="mb-4">
          <a
            href="carrinho.html"
            class="text-gray-600 text-decoration-none inline-flex items-center gap-1 hover:text-pink"
          >
            <i data-lucide="arrow-left" class="h-4 w-4"></i>
            Voltar ao Carrinho
          </a>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
          <div class="lg:col-span-2 space-y-4">
            <h1 class="text-3xl font-semibold text-gray-800">
              Finalizar Compra
            </h1>
            <p class="text-gray-600 mb-4">
              Preencha seus dados e envie o pedido via WhatsApp
            </p>

            <div class="bg-white rounded-2xl shadow-sm p-6">
              <form id="checkout-form">
                <h2
                  class="text-xl font-semibold text-gray-800 mb-4 inline-flex items-center gap-2"
                >
                  <i data-lucide="user-round" class="h-5 w-5 text-blue-500"></i>
                  Seus Dados
                </h2>
                <div class="mb-3">
                  <label for="nome" class="form-label font-medium"
                    >Nome Completo *</label
                  >
                  <input
                    type="text"
                    id="nome"
                    class="form-control"
                    placeholder="Seu nome"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="telefone" class="form-label font-medium"
                    >Telefone/WhatsApp *</label
                  >
                  <input
                    type="tel"
                    id="telefone"
                    class="form-control"
                    placeholder="(11) 99999-9999"
                    required
                  />
                </div>
              </form>
            </div>

            <div
              class="p-4 rounded-lg bg-blue-50 border border-blue-200 text-sm"
            >
              <h5 class="font-semibold text-blue-800 mb-2">Como funciona?</h5>
              <ol class="list-decimal list-inside text-blue-700 space-y-1">
                <li>Preencha seus dados acima</li>
                <li>Clique em "Enviar Pedido via WhatsApp"</li>
                <li>Você será redirecionado para nosso WhatsApp</li>
                <li>Envie a mensagem pronta com seu pedido</li>
                <li>Entraremos em contato para confirmar!</li>
              </ol>
            </div>
          </div>

          <div class="lg:col-span-1">
            <div
              class="bg-white rounded-2xl shadow-sm p-6 sticky-top"
              style="top: 2rem"
            >
              <h5 class="text-xl font-semibold mb-4">Resumo do Pedido</h5>
              <div
                id="summary-items-container"
                class="space-y-2 border-b pb-4 mb-4"
              ></div>
              <div class="flex justify-between text-lg font-semibold mb-4">
                <span>Total</span>
                <span id="summary-total" class="text-pink">R$ 0,00</span>
              </div>
              <button
                type="submit"
                form="checkout-form"
                class="btn btn-success w-full py-2 text-base font-semibold inline-flex items-center justify-center"
                style="background-color: #25d366; border: none"
              >
                <i class="bi bi-whatsapp"></i>
                Enviar Pedido via WhatsApp
              </button>
              <p class="text-xs text-gray-500 mt-2 text-center">
                Ao enviar o pedido, você será redirecionado para o WhatsApp da
                Stylo e Cor Kids.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div id="toast-container" class="fixed top-5 right-5 z-50 space-y-2"></div>

    <footer class="border-t bg-gray-50 py-8 px-4 mt-12">
      <div class="container mx-auto text-center">
        <div
          class="flex h-12 w-12 mx-auto items-center justify-center rounded-full mb-4 bg-gradient-to-br from-[#FFE082] via-[#F8BBD0] to-[#BBDEFB]"
        >
          <span class="text-2xl">👕</span>
        </div>
        <h3 class="text-xl mb-2" style="color: #f8bbd0">Stylo e Cor Kids</h3>
        <p class="text-sm text-gray-600 mb-4">
          Estilo e cor para a alegria das crianças!
        </p>
        <p class="text-xs text-gray-500">
          © 2025 Stylo e Cor Kids. Todos os direitos reservados.
        </p>
      </div>
    </footer>

    <script>
      lucide.createIcons();
    </script>
    <script src="./js/checkout.js"></script>
  </body>
</html>
