<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato - Stylo e Cor Kids</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://unpkg.com/lucide@latest/dist/lucide.min.js"></script>
  </head>
  <body class="bg-light d-flex flex-column min-vh-100">
    <header class="py-2 shadow-sm bg-white">
      <div
        class="container d-flex align-items-center justify-content-between flex-wrap"
      >
        <div class="d-flex align-items-center">
          <img src="img/logo.jpg" alt="Logo" class="me-2" height="35" />
          <div>
            <h5 class="m-0 fw-bold text-pink">Stylo e Cor Kids</h5>
            <p class="m-0 small text-muted">Estilo e cor para a alegria!</p>
          </div>
        </div>
        <nav>
          <ul class="nav">
            <li class="nav-item">
              <a href="index.html" class="nav-link"
                ><i class="bi bi-house"></i> Início</a
              >
            </li>
            <li class="nav-item">
              <a href="catalogo.html" class="nav-link"
                ><i class="bi bi-box"></i> Catálogo</a
              >
            </li>
            <li class="nav-item">
              <a href="contato.html" class="nav-link active"
                ><i class="bi bi-telephone"></i> Contato</a
              >
            </li>
            <li class="nav-item">
              <a href="carrinho.html" class="nav-link"
                ><i class="bi bi-cart"></i> Carrinho</a
              >
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link"
                ><i class="bi bi-box-arrow-in-right"></i> Login</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="flex-grow-1">
      <div
        class="text-center py-12 px-4"
        style="
          background: linear-gradient(
            90deg,
            rgba(254, 249, 195, 0.5),
            rgba(252, 231, 243, 0.5),
            rgba(224, 242, 254, 0.5)
          );
        "
      >
        <h1 class="text-4xl mb-3 text-gray-800">Entre em Contato</h1>
        <p class="text-lg text-gray-600">
          Estamos aqui para ajudar! Entre em contato conosco através de qualquer
          um dos nossos canais.
        </p>
      </div>

      <div class="container mx-auto -mt-8 mb-8 px-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div
            class="bg-white rounded-2xl shadow-sm p-5 flex items-center gap-4"
          >
            <div
              class="flex-shrink-0 h-12 w-12 rounded-full bg-green-100 flex items-center justify-center"
            >
              <i class="bi bi-whatsapp text-2xl text-green-600"></i>
            </div>
            <div class="flex-grow-1">
              <h5 class="text-lg font-semibold">WhatsApp</h5>
              <p class="text-gray-600 text-sm mb-1">Fale conosco agora!</p>
              <p class="text-gray-800 font-medium m-0">(47) 99695-3919</p>
            </div>
            <a
              href="https://api.whatsapp.com/send/?phone=5547996953919&text&type=phone_number&app_absent=0"
              target="_blank"
              class="btn btn-success"
              style="background-color: #25d366; border: none"
              >Acessar</a
            >
          </div>
          <div
            class="bg-white rounded-2xl shadow-sm p-5 flex items-center gap-4"
          >
            <div
              class="flex-shrink-0 h-12 w-12 rounded-full bg-green-100 flex items-center justify-center"
            >
              <i class="bi bi-whatsapp text-2xl text-green-600"></i>
            </div>
            <div class="flex-grow-1">
              <h5 class="text-lg font-semibold">Grupo WhatsApp</h5>
              <p class="text-gray-600 text-sm mb-1">Participe do nosso grupo</p>
            </div>
            <a
              href="https://chat.whatsapp.com/LDvvXNPg7YQHsokya3v8oO"
              target="_blank"
              class="btn btn-success"
              style="background-color: #25d366; border: none"
              >Acessar</a
            >
          </div>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-6">
          <div
            class="bg-white rounded-2xl shadow-sm p-5 flex items-center gap-4"
          >
            <div
              class="flex-shrink-0 h-12 w-12 rounded-full bg-pink-100 flex items-center justify-center"
            >
              <i class="bi bi-instagram text-2xl" style="color: #e4405f"></i>
            </div>
            <div class="flex-grow-1">
              <h5 class="text-lg font-semibold">Instagram</h5>
              <p class="text-gray-600 text-sm mb-1">Siga nosso perfil</p>
              <p class="font-medium m-0" style="color: #e4405f">
                @styloecor_kids
              </p>
            </div>
            <a
              href="https://www.instagram.com/styloecor_kids"
              target="_blank"
              class="btn"
              style="background-color: #e4405f; color: white; border: none"
              >Acessar</a
            >
          </div>
          <div
            class="bg-white rounded-2xl shadow-sm p-5 flex items-center gap-4"
          >
            <div
              class="flex-shrink-0 h-12 w-12 rounded-full bg-blue-100 flex items-center justify-center"
            >
              <i class="bi bi-facebook text-2xl text-blue-700"></i>
            </div>
            <div class="flex-grow-1">
              <h5 class="text-lg font-semibold">Facebook</h5>
              <p class="text-gray-600 text-sm mb-1">Curta nossa página</p>
              <p class="font-medium text-blue-700 m-0">Stylo e Cor Kids</p>
            </div>
            <a href="#" class="btn btn-primary">Acessar</a>
          </div>
        </div>
        <div class="mt-6">
          <div
            class="bg-white rounded-2xl shadow-sm p-5 flex items-center gap-4 max-w-lg mx-auto"
          >
            <div
              class="flex-shrink-0 h-12 w-12 rounded-full bg-gray-100 flex items-center justify-center"
            >
              <i
                data-lucide="mail"
                class="text-xl text-gray-600"
                style="color: #f58ea8"
              ></i>
            </div>
            <div class="flex-grow-1">
              <h5 class="text-lg font-semibold">E-mail</h5>
              <p class="text-gray-600 text-sm mb-1">Envie uma mensagem</p>
              <p class="font-medium m-0 text-pink">
                contato@styloecorekids.com.br
              </p>
            </div>
            <a
              href="https://outlook.office3G5.com/mail/deeplink/compose?mailtouri=mailto%3Acontato%40styloecorekids.com.br"
              target="_blank"
              class="btn btn-pink"
              >Acessar</a
            >
          </div>
        </div>
      </div>

      <div class="container mx-auto my-8 px-4">
        <div
          class="bg-white rounded-2xl shadow-sm overflow-hidden grid grid-cols-1 md:grid-cols-2"
        >
          <div class="p-8">
            <h2 class="text-3xl font-semibold text-gray-800 mb-4">
              Sobre a Stylo e Cor Kids
            </h2>
            <p class="text-gray-600 mb-4">
              A Stylo e Cor Kids nasceu do sonho de levar alegria e conforto
              para as crianças através de roupas coloridas e de qualidade.
              Acreditamos que cada peça deve ser mais do que apenas roupa - deve
              ser uma expressão de alegria e personalidade!
            </p>
            <p class="text-gray-600 mb-6">
              Trabalhamos com produtos cuidadosamente selecionados, priorizando
              o conforto, a durabilidade e, claro, cores vibrantes que fazem os
              olhinhos das crianças brilharem.
            </p>
            <div class="space-y-4">
              <div class="flex items-start gap-3">
                <i
                  data-lucide="map-pin"
                  class="h-5 w-5 text-pink flex-shrink-0"
                  style="color: #f8bbd0; margin-top: 4px"
                ></i>
                <span class="text-gray-700"
                  >Rua Galdino de Borba, 520<br />Itajaí, SC - Brasil</span
                >
              </div>
              <div class="flex items-start gap-3">
                <i
                  data-lucide="clock"
                  class="h-5 w-5 text-pink flex-shrink-0"
                  style="color: #f8bbd0; margin-top: 4px"
                ></i>
                <span class="text-gray-700"
                  >Seg - Sex: 9h às 18h<br />Sáb: 9h às 13h</span
                >
              </div>
            </div>
          </div>
          <div class="w-full h-64 md:h-full">
            <img
              src="img/criançaSorrindo.jpeg"
              alt="Criança sorindo"
              class="w-full h-full object-cover"
            />
          </div>
        </div>
      </div>

      <div class="text-center py-10">
        <h2 class="text-3xl font-semibold text-gray-800 mb-3">
          Tem alguma dúvida?
        </h2>
        <p class="text-gray-600 mb-6 max-w-lg mx-auto px-4">
          Nossa equipe está pronta para ajudar você! Entre em contato pelo
          WhatsApp e receba atendimento personalizado.
        </p>
        <a
          href="https://api.whatsapp.com/send/?phone=5547996953919&text&type=phone_number&app_absent=0"
          target="_blank"
          class="btn btn-success inline-flex items-center gap-2 py-2 px-4"
          style="background-color: #25d366; border: none; font-size: 1rem"
        >
          <i class="bi bi-whatsapp"></i>
          Falar no WhatsApp
        </a>
      </div>
    </main>

    <footer class="border-t bg-gray-50 py-8 px-4">
      <div class="container mx-auto text-center">
        <div
          class="flex h-12 w-12 mx-auto items-center justify-center rounded-full mb-4 bg-gradient-to-br from-[#FFE082] via-[#F8BBD0] to-[#BBDEFB]"
        >
          <span class="text-2xl">👕</span>
        </div>
        <h3 class="text-xl mb-2" style="color: #f8bbd0">Stylo e Cor Kids</h3>
        <p class="text-sm text-gray-600 mb-4">
          Estilo e cor para a alegria das crianças!
        </p>
        <p class="text-xs text-gray-500">
          © 2025 Stylo e Cor Kids. Todos os direitos reservados.
        </p>
      </div>
    </footer>

    <script>
      lucide.createIcons();
    </script>
  </body>
</html>
S
