<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nosso Catálogo</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://unpkg.com/lucide@latest/dist/lucide.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

    <style>
      /*estiliza o fundo escuro do modal*/
      dialog::backdrop {
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(2px);
      }

      /*classes para o toast(animação simples)*/
      .toast-enter {
        opacity: 0;
        transform: translateY(-20px);
      }
      .toast-exit {
        opacity: 0;
        transform: translateY(-20px);
      }
    </style>
  </head>
  <body class="bg-light d-flex flex-column min-vh-100">
    <header class="py-2 shadow-sm bg-white">
      <div
        class="container d-flex align-items-center justify-content-between flex-wrap"
      >
        <div class="d-flex align-items-center">
          <img src="img/logo.jpg" alt="Logo" class="me-2" height="55" />
          <div>
            <h5 class="m-0 fw-bold text-pink">Stylo e Cor Kids</h5>
            <p class="m-0 small text-muted">Estilo e cor para a alegria!</p>
          </div>
        </div>

        <nav>
          <ul class="nav">
            <li class="nav-item">
              <a href="index.html" class="nav-link"
                ><i class="bi bi-house"></i> Início</a
              >
            </li>
            <li class="nav-item">
              <a href="catalogo.html" class="nav-link active"
                ><i class="bi bi-box"></i> Catálogo</a
              >
            </li>
            <li class="nav-item">
              <a href="contato.html" class="nav-link"
                ><i class="bi bi-telephone"></i> Contato</a
              >
            </li>
            <li class="nav-item">
              <a href="carrinho.html" class="nav-link"
                ><i class="bi bi-cart"></i> Carrinho</a
              >
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link"
                ><i class="bi bi-box-arrow-in-right"></i> Login</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main
      class="flex-grow-1 d-flex justify-content-center align-items-center py-5"
    >
      <div class="container mx-auto">
        <div class="mb-8 text-center">
          <h1 class="text-4xl mb-3 text-gray-800">Nosso Catálogo</h1>
          <p class="text-lg text-gray-600">
            Explore nossa coleção de roupas infantis coloridas e confortáveis
          </p>
        </div>

        <div class="mb-8 bg-white rounded-2xl shadow-sm p-6">
          <div class="grid gap-4 md:grid-cols-3">
            <div class="relative">
              <span class="absolute left-3 top-3 h-5 w-5 text-gray-400">
                <i data-lucide="search"></i>
              </span>
              <input
                type="text"
                id="search-input"
                placeholder="Buscar produtos..."
                class="pl-10 w-full border-gray-200 rounded-md p-2 border focus:outline-none focus:ring-2 focus:ring-pink-300"
              />
            </div>

            <select
              id="category-filter"
              class="w-full border-gray-200 rounded-md p-2 border focus:outline-none focus:ring-2 focus:ring-pink-300"
            ></select>

            <select
              id="age-filter"
              class="w-full border-gray-200 rounded-md p-2 border focus:outline-none focus:ring-2 focus:ring-pink-300"
            ></select>
          </div>

          <div
            id="active-filters-container"
            class="mt-4 flex items-center gap-2 flex-wrap"
          ></div>
        </div>

        <div id="no-results" class="text-center py-12 hidden">
          <p class="text-lg text-gray-500">Nenhum produto encontrado</p>
        </div>

        <div
          id="product-grid"
          class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4"
        ></div>
      </div>

      <dialog id="product-modal" class="max-w-3xl w-full rounded-lg p-0">
        <div id="modal-content" class="relative"></div>
      </dialog>

      <div
        id="toast-container"
        class="fixed top-5 right-5 z-50 space-y-2"
      ></div>
    </main>

    <footer class="border-t bg-gray-50 py-8 px-4">
      <div class="container mx-auto text-center">
        <div
          class="flex h-12 w-12 mx-auto items-center justify-center rounded-full mb-4 bg-gradient-to-br from-[#FFE082] via-[#F8BBD0] to-[#BBDEFB]"
        >
          <span class="text-2xl">👕</span>
        </div>
        <h3 class="text-xl mb-2" style="color: #f8bbd0">Stylo e Cor Kids</h3>
        <p class="text-sm text-gray-600 mb-4">
          Estilo e cor para a alegria das crianças!
        </p>
        <p class="text-xs text-gray-500">
          © 2025 Stylo e Cor Kids. Todos os direitos reservados.
        </p>
      </div>
    </footer>

    <script src="./js/catalogo.js"></script>
  </body>
</html>
