<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Styllo e Cor Kids</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://unpkg.com/lucide@latest/dist/lucide.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  </head>

  <body class="bg-light d-flex flex-column min-vh-100">
    <header class="py-2 shadow-sm bg-white">
      <div
        class="container d-flex align-items-center justify-content-between flex-wrap"
      >
        <div class="d-flex align-items-center">
          <img src="images/logo.png" alt="Logo" class="me-2" style="height: 50px; width: auto;" />
          <div>
            <h5 class="m-0 fw-bold text-pink">Stylo e Cor Kids</h5>
            <p class="m-0 small text-muted">Estilo e cor para a alegria!</p>
          </div>
        </div>

        <nav>
          <ul class="nav">
            <li class="nav-item">
              <a href="pagina_inicial.html" class="nav-link text-secondary"
                ><i class="bi bi-house"></i> Início</a
              >
            </li>
            <li class="nav-item">
              <a href="catalogo.html" class="nav-link text-secondary"
                ><i class="bi bi-box"></i> Catálogo</a
              >
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-secondary"
                ><i class="bi bi-telephone"></i> Contato</a
              >
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-secondary"
                ><i class="bi bi-cart"></i> Carrinho</a
              >
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link active"
                ><i class="bi bi-box-arrow-in-right"></i> Login</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main
      class="flex-grow-1 d-flex justify-content-center align-items-center py-5"
    >
      <div class="container" style="max-width: 400px">
        <button
          id="back-button"
          class="btn btn-link text-secondary d-flex align-items-center gap-1 p-0 mb-3 text-decoration-none"
        >
          <i data-lucide="arrow-left" class="h-4 w-4"></i>
          Voltar
        </button>
        <div class="card shadow-sm p-4">
          <div class="text-center mb-4">
            <div
              class="d-inline-flex justify-content-center align-items-center rounded-circle mb-3"
              style="background-color: #bbdefb; width: 64px; height: 64px"
            >
              <i data-lucide="lock" class="text-secondary"></i>
            </div>
            <h2 class="h4 mb-1">Área do Administrador</h2>
            <p class="text-muted">Faça login para gerenciar o catálogo</p>
          </div>

          <form id="loginForm">
            <div class="mb-3">
              <label for="username" class="form-label">Usuário</label>
              <div class="input-group">
                <span class="input-group-text bg-white"
                  ><i data-lucide="user" class="text-muted"></i
                ></span>
                <input
                  id="username"
                  type="text"
                  class="form-control"
                  placeholder="Digite seu usuário"
                />
              </div>
            </div>

            <div class="mb-3">
              <label for="password" class="form-label">Senha</label>
              <div class="input-group">
                <span class="input-group-text bg-white"
                  ><i data-lucide="lock" class="text-muted"></i
                ></span>
                <input
                  id="password"
                  type="password"
                  class="form-control"
                  placeholder="Digite sua senha"
                />
              </div>
            </div>

            <button
              type="submit"
              class="btn w-100 py-2 text-white"
              style="background-color: #f8bbd0"
            >
              Entrar
            </button>

            <div class="text-center mt-3">
              <button
                type="button"
                id="forgot-password-button"
                class="btn btn-link text-muted text-decoration-none btn-sm"
              >
                Esqueceu a senha?
              </button>
            </div>
          </form>
        </div>
      </div>
    </main>

    <footer class="border-t bg-gray-50 py-8 px-4">
      <div class="container mx-auto text-center">
        <div
          class="flex h-12 w-12 mx-auto items-center justify-center rounded-full mb-4 bg-gradient-to-br from-[#FFE082] via-[#F8BBD0] to-[#BBDEFB]"
        >
          <span class="text-2xl">👕</span>
        </div>
        <h3 class="text-xl mb-2" style="color: #f8bbd0">Stylo e Cor Kids</h3>
        <p class="text-sm text-gray-600 mb-4">
          Estilo e cor para a alegria das crianças!
        </p>
        <p class="text-xs text-gray-500">
          © 2025 Stylo e Cor Kids. Todos os direitos reservados.
        </p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      lucide.createIcons();
    </script>
    <script src="./js/login.js" type="module"></script>
  </body>
</html>